#
# Config File for the Stockie  DatabaseConnector.
#

Alphakey 1A79MCHMT69G16RE

minute 1min

daily Daily

TableName assetPrices

HistoryTableName assetHistoryPrices

Assets AAPL,MSFT,TSLA,NVDA,AMZN

DbUrl jdbc:mysql://185.188.250.67:3306/Se2Projekt

DbPass cPNMcZGcmi4Z4UTN

DbUser root