#
# Config File for the Stockie  DatabaseConnector.
#

Alphakey 1A79MCHMT69G16RE

Interval 1min

Identifier Daily

TableName assetPrices

HistoryTableName assetHistoryPrices

Assets AAPL,MSFT,TSLA,NVDA,AMZN
