#
# Config File for the Stockie  DatabaseConnector.
#

Alphakey loeKQXA3zxJfYWBw7ndMZ7mBGb7Op0NR

Interval 1min

Identifier Daily

TableName polygonTestPrices

HistoryTableName assetHistoryPrices

Assets AAPL
