#
# Config File for the Stockie  DatabaseConnector.
#

Alphakey 1A79MCHMT69G16RE

minute 1min

daily Daily

TableName assetPrices

HistoryTableName assetHistoryPrices

Assets AAPL,MSFT,TSLA,NVDA,AMZN
